[gd_scene load_steps=7 format=3 uid="uid://drxgflb8prlmo"]

[ext_resource type="Script" uid="uid://7cqmnryer7p4" path="res://scripts/blocks/block.gd" id="1_ychud"]
[ext_resource type="Texture2D" uid="uid://b1bfivqt1b3qj" path="res://asset/sprites/age2/reservoir.png" id="2_frf5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frf5g"]
size = Vector2(97.2483, 44.2037)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ychud"]
size = Vector2(109.404, 46.414)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsj6n"]
size = Vector2(205.548, 152.904)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_frf5g"]
points = PackedVector2Array(71.8311, 67.4108, 140.347, 405.57, 188.971, 405.57, 184.551, 456.404, -180.13, 454.194, -180.13, 407.78, -133.716, 403.359, -69.621, 69.621, -104.984, 36.4681, -104.984, -116.035, 107.194, -113.825, 107.194, 38.6783)

[node name="Block" type="RigidBody2D"]
collision_layer = 3
script = ExtResource("1_ychud")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.45245, 0.45245)
texture = ExtResource("2_frf5g")

[node name="StickZone" type="Area2D" parent="."]
scale = Vector2(0.45245, 0.45245)
collision_layer = 3
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickZone"]
position = Vector2(-132.611, 260.802)
shape = SubResource("RectangleShape2D_frf5g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StickZone"]
position = Vector2(126.533, 261.907)
shape = SubResource("RectangleShape2D_ychud")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StickZone"]
position = Vector2(-3.31528, -206.452)
shape = SubResource("RectangleShape2D_nsj6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -76.5)
scale = Vector2(0.45245, 0.45245)
shape = SubResource("ConvexPolygonShape2D_frf5g")
