[gd_scene load_steps=6 format=3 uid="uid://4wgt40dcxfbq"]

[ext_resource type="Script" uid="uid://dfd2t4cn2rato" path="res://game/game.gd" id="1_h7iqs"]
[ext_resource type="Texture2D" uid="uid://b5vpu7ex1iuw6" path="res://asset/background.png" id="1_vasa2"]
[ext_resource type="Texture2D" uid="uid://dvnkvx20djy17" path="res://asset/island.png" id="2_h7iqs"]
[ext_resource type="Script" uid="uid://h28v76d7qwyv" path="res://ui/ui.gd" id="4_4fuuu"]
[ext_resource type="PackedScene" uid="uid://bi7q5vvl3qlba" path="res://ui/blueprint.tscn" id="5_dxrkv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_h7iqs")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_vasa2")
centered = false

[node name="Island" type="Sprite2D" parent="."]
texture = ExtResource("2_h7iqs")
centered = false

[node name="BoatSpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="BoatLeftLimit" type="Marker2D" parent="."]
position = Vector2(368, 549)

[node name="BoatRightLimit" type="Marker2D" parent="."]
position = Vector2(774, 548)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UICanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_4fuuu")

[node name="MarginContainer" type="MarginContainer" parent="UICanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="MoneyLabel" type="Label" parent="UICanvasLayer/UI/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "0 €"

[node name="BlueprintContainer" type="VBoxContainer" parent="UICanvasLayer/UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Blueprint" parent="UICanvasLayer/UI/BlueprintContainer" instance=ExtResource("5_dxrkv")]
layout_mode = 2

[node name="Blueprint3" parent="UICanvasLayer/UI/BlueprintContainer" instance=ExtResource("5_dxrkv")]
layout_mode = 2

[connection signal="timeout" from="BoatSpawnTimer" to="." method="_on_boat_spawn_timer_timeout"]
