[gd_scene load_steps=32 format=3 uid="uid://4wgt40dcxfbq"]

[ext_resource type="Script" uid="uid://dfd2t4cn2rato" path="res://game/game.gd" id="1_h7iqs"]
[ext_resource type="Texture2D" uid="uid://b5vpu7ex1iuw6" path="res://asset/background.png" id="1_vasa2"]
[ext_resource type="Texture2D" uid="uid://dvnkvx20djy17" path="res://asset/island.png" id="2_h7iqs"]
[ext_resource type="Texture2D" uid="uid://cripegxbvwyri" path="res://asset/fondile_nuages.png" id="2_qf6n1"]
[ext_resource type="Texture2D" uid="uid://mkysv2orsvt0" path="res://asset/sea.png" id="3_y36n6"]
[ext_resource type="Script" uid="uid://h28v76d7qwyv" path="res://ui/ui.gd" id="4_4fuuu"]
[ext_resource type="Script" uid="uid://7cqmnryer7p4" path="res://scripts/blocks/block.gd" id="4_u5opy"]
[ext_resource type="Script" uid="uid://bqrmuedx4bvxm" path="res://game/scrolling_camera.gd" id="5_u8s88"]
[ext_resource type="PackedScene" uid="uid://b5s30hn4t45g1" path="res://scenes/music_manager.tscn" id="10_j8tme"]
[ext_resource type="PackedScene" uid="uid://bxvy8xyxtnyk6" path="res://scenes/prefabs/credit_bar.tscn" id="11_b686c"]
[ext_resource type="FontFile" uid="uid://7x1es8q1c5s0" path="res://asset/fonts/VINERITC.TTF" id="13_b686c"]
[ext_resource type="Script" uid="uid://brblcj81p1d5v" path="res://game/sfx_manager.gd" id="15_hb504"]
[ext_resource type="AudioStream" uid="uid://ducs2cpa1fado" path="res://asset/sfx/MoneyGet2.ogg" id="16_dxwpq"]
[ext_resource type="AudioStream" uid="uid://fh5ymmdel8pv" path="res://asset/sfx/PirateMoneyLose.ogg" id="17_mhvfb"]
[ext_resource type="AudioStream" uid="uid://bnjmybsp0qsl0" path="res://asset/sfx/BateauCoulé.ogg" id="18_5e03w"]
[ext_resource type="AudioStream" uid="uid://ctn3xueapjrma" path="res://asset/sfx/PirateApproach2.ogg" id="19_leid8"]
[ext_resource type="PackedScene" uid="uid://dmm2l8djyh48h" path="res://scenes/blocks_builder.tscn" id="19_pxxsx"]
[ext_resource type="AudioStream" uid="uid://cc4dl2jvokbqa" path="res://asset/sfx/BuildingDrag2.ogg" id="20_8bboj"]
[ext_resource type="PackedScene" uid="uid://cg7a0rt110yd5" path="res://scenes/prefabs/age_bar.tscn" id="21_dxwpq"]
[ext_resource type="Script" uid="uid://6vavb44ppf2q" path="res://scripts/ages/ages_meter.gd" id="21_mhvfb"]
[ext_resource type="AudioStream" uid="uid://dbj3wljs5ixis" path="res://asset/sfx/BuildingBuild.ogg" id="21_q52ks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dakft"]
size = Vector2(547, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5opy"]
size = Vector2(547, 178)

[sub_resource type="Animation" id="Animation_qf6n1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%MoneyMalus:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%MoneyMalus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.694118, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%MoneyMalus:custom_minimum_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%WarningLeft:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%WarningRight:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%WarningLeft:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.639216, 0, 0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%WarningRight:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.639216, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_3vho3"]
resource_name = "pirated"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%MoneyMalus:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%MoneyMalus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.694118, 0, 0, 1), Color(0.69246, 1.92523e-06, 2.88785e-07, 1), Color(0.694118, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%MoneyMalus:custom_minimum_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 400)]
}

[sub_resource type="Animation" id="Animation_vsp63"]
resource_name = "warning_left"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%WarningLeft:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%WarningLeft:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.639216, 0, 0, 1), Color(0.639216, 0, 0, 1), Color(0.639216, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_b686c"]
resource_name = "warning_right"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%WarningRight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%WarningRight:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.639216, 0, 0, 1), Color(0.639216, 0, 0, 1), Color(0.639216, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qf6n1"]
_data = {
&"RESET": SubResource("Animation_qf6n1"),
&"pirated": SubResource("Animation_3vho3"),
&"warning_left": SubResource("Animation_vsp63"),
&"warning_right": SubResource("Animation_b686c")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qf6n1"]
load_path = "res://.godot/imported/exclamation.png-937a545c106b3e83b1f6746d2bcd8625.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vsp63"]
load_path = "res://.godot/imported/exclamation.png-937a545c106b3e83b1f6746d2bcd8625.ctex"

[sub_resource type="FontVariation" id="FontVariation_hb504"]
base_font = ExtResource("13_b686c")

[node name="Game" type="Node2D"]
script = ExtResource("1_h7iqs")

[node name="Middleground" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("2_qf6n1")
centered = false
metadata/_edit_lock_ = true

[node name="Sea" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(960, 1018)
texture = ExtResource("3_y36n6")

[node name="Island" type="Sprite2D" parent="."]
position = Vector2(535, 903)
texture = ExtResource("2_h7iqs")
centered = false

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(889, 940)
collision_layer = 3
collision_mask = 3
script = ExtResource("4_u5opy")
is_static = true

[node name="BuildableFloor" type="Area2D" parent="Ground"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/BuildableFloor"]
position = Vector2(106.5, -21.5)
shape = SubResource("RectangleShape2D_dakft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(106.5, 53)
shape = SubResource("RectangleShape2D_u5opy")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]

[node name="BoatSpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="BoatLeftLimit" type="Marker2D" parent="."]
position = Vector2(688, 900)

[node name="BoatRightLimit" type="Marker2D" parent="."]
position = Vector2(1294, 900)

[node name="ScrollingCamera" type="Node2D" parent="."]
script = ExtResource("5_u8s88")

[node name="CameraFocus" type="Marker2D" parent="ScrollingCamera"]

[node name="Camera2D" type="Camera2D" parent="ScrollingCamera/CameraFocus"]
anchor_mode = 0
limit_smoothed = true
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
texture = ExtResource("1_vasa2")
centered = false
metadata/_edit_lock_ = true

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UICanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_4fuuu")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="UICanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvasLayer/UI/MarginContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="MoneyLabel" type="Label" parent="UICanvasLayer/UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 64
text = "0 €"
horizontal_alignment = 1

[node name="MoneyMalus" type="Label" parent="UICanvasLayer/UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
modulate = Color(0.694118, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 64
text = "-100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlueprintContainer" type="VBoxContainer" parent="UICanvasLayer/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_bottom = 0.4
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="BlueprintContainer2" type="VBoxContainer" parent="UICanvasLayer/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.4
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="StartLabel" type="Label" parent="UICanvasLayer/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.5
offset_top = -124.0
offset_right = 194.5
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Click to start"

[node name="AnimationPlayer" type="AnimationPlayer" parent="UICanvasLayer/UI"]
libraries = {
&"": SubResource("AnimationLibrary_qf6n1")
}

[node name="MarginContainer2" type="MarginContainer" parent="UICanvasLayer/UI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -64.0
offset_right = 178.0
offset_bottom = 64.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 200

[node name="WarningLeft" type="TextureRect" parent="UICanvasLayer/UI/MarginContainer2"]
unique_name_in_owner = true
visible = false
modulate = Color(0.639216, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("CompressedTexture2D_qf6n1")

[node name="WarningLeftAnimationPlayer" type="AnimationPlayer" parent="UICanvasLayer/UI/MarginContainer2"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_qf6n1")
}

[node name="MarginContainer3" type="MarginContainer" parent="UICanvasLayer/UI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -64.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_right = 200

[node name="WarningRight" type="TextureRect" parent="UICanvasLayer/UI/MarginContainer3"]
unique_name_in_owner = true
visible = false
modulate = Color(0.639216, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("CompressedTexture2D_vsp63")

[node name="WarningRightAnimationPlayer" type="AnimationPlayer" parent="UICanvasLayer/UI/MarginContainer3"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_qf6n1")
}

[node name="BlocksBuilder" parent="." instance=ExtResource("19_pxxsx")]

[node name="AgesMeter" type="Node2D" parent="."]
z_index = -5
position = Vector2(960, 940)
script = ExtResource("21_mhvfb")
credit_bar_scene = ExtResource("11_b686c")
bar_scene = ExtResource("21_dxwpq")
ages_years = Array[String](["1700", "1800", "1900", "2000"])

[node name="FirstYear" type="Label" parent="AgesMeter"]
offset_left = 666.0
offset_top = -164.0
offset_right = 1001.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.01, 0.01, 0.01, 0.470588)
theme_override_fonts/font = SubResource("FontVariation_hb504")
theme_override_font_sizes/font_size = 160
text = "1700"

[node name="MusicManager" parent="." instance=ExtResource("10_j8tme")]

[node name="SFXManager" type="Node" parent="."]
script = ExtResource("15_hb504")

[node name="GetMoneyStreamPlayer" type="AudioStreamPlayer" parent="SFXManager"]
stream = ExtResource("16_dxwpq")

[node name="LoseMoneyStreamPlayer" type="AudioStreamPlayer" parent="SFXManager"]
stream = ExtResource("17_mhvfb")

[node name="ShipSinkedStreamPlayer" type="AudioStreamPlayer" parent="SFXManager"]
stream = ExtResource("18_5e03w")

[node name="PirateApproachStreamPlayer" type="AudioStreamPlayer" parent="SFXManager"]
stream = ExtResource("19_leid8")

[node name="BlockBuildStreamPlayer" type="AudioStreamPlayer" parent="SFXManager"]
stream = ExtResource("21_q52ks")

[node name="BlockPlacedStreamPlayer" type="AudioStreamPlayer" parent="SFXManager"]
stream = ExtResource("20_8bboj")

[connection signal="timeout" from="BoatSpawnTimer" to="." method="_on_boat_spawn_timer_timeout"]
