[gd_scene load_steps=14 format=3 uid="uid://4wgt40dcxfbq"]

[ext_resource type="Script" uid="uid://dfd2t4cn2rato" path="res://game/game.gd" id="1_h7iqs"]
[ext_resource type="Texture2D" uid="uid://b5vpu7ex1iuw6" path="res://asset/background.png" id="1_vasa2"]
[ext_resource type="Texture2D" uid="uid://dvnkvx20djy17" path="res://asset/island.png" id="2_h7iqs"]
[ext_resource type="Texture2D" uid="uid://mkysv2orsvt0" path="res://asset/sea.png" id="3_y36n6"]
[ext_resource type="Script" uid="uid://h28v76d7qwyv" path="res://ui/ui.gd" id="4_4fuuu"]
[ext_resource type="Script" uid="uid://7cqmnryer7p4" path="res://scripts/blocks/block.gd" id="4_u5opy"]
[ext_resource type="Script" uid="uid://bqrmuedx4bvxm" path="res://game/scrolling_camera.gd" id="5_u8s88"]
[ext_resource type="Script" uid="uid://cjjc0uqrgwg1u" path="res://ui/scroll_container.gd" id="8_l8g03"]
[ext_resource type="PackedScene" uid="uid://dmm2l8djyh48h" path="res://scenes/blocks_builder.tscn" id="19_pxxsx"]
[ext_resource type="PackedScene" uid="uid://cg7a0rt110yd5" path="res://scenes/prefabs/age_bar.tscn" id="21_dxwpq"]
[ext_resource type="Script" uid="uid://6vavb44ppf2q" path="res://scripts/ages/ages_meter.gd" id="21_mhvfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dakft"]
size = Vector2(547, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5opy"]
size = Vector2(547, 178)

[node name="Game" type="Node2D"]
script = ExtResource("1_h7iqs")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_vasa2")
centered = false
metadata/_edit_lock_ = true

[node name="Sea" type="Sprite2D" parent="."]
position = Vector2(960, 1018)
texture = ExtResource("3_y36n6")

[node name="Island" type="Sprite2D" parent="."]
position = Vector2(535, 903)
texture = ExtResource("2_h7iqs")
centered = false

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(889, 940)
collision_layer = 3
collision_mask = 3
script = ExtResource("4_u5opy")
is_static = true

[node name="BuildableFloor" type="Area2D" parent="Ground"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/BuildableFloor"]
position = Vector2(106.5, -21.5)
shape = SubResource("RectangleShape2D_dakft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(106.5, 53)
shape = SubResource("RectangleShape2D_u5opy")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]

[node name="BoatSpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="BoatLeftLimit" type="Marker2D" parent="."]
position = Vector2(688, 900)

[node name="BoatRightLimit" type="Marker2D" parent="."]
position = Vector2(1294, 900)

[node name="ScrollingCamera" type="Node2D" parent="."]
script = ExtResource("5_u8s88")

[node name="CameraFocus" type="Marker2D" parent="ScrollingCamera"]

[node name="Camera2D" type="Camera2D" parent="ScrollingCamera/CameraFocus"]
anchor_mode = 0
limit_smoothed = true
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
texture = ExtResource("1_vasa2")
centered = false
metadata/_edit_lock_ = true

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UICanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_4fuuu")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="UICanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="MoneyLabel" type="Label" parent="UICanvasLayer/UI/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "0 €"

[node name="ScrollContainer" type="ScrollContainer" parent="UICanvasLayer/UI"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 150.0
offset_bottom = -208.0
grow_vertical = 2
mouse_filter = 0
script = ExtResource("8_l8g03")

[node name="BlueprintContainer" type="VBoxContainer" parent="UICanvasLayer/UI/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="StartLabel" type="Label" parent="UICanvasLayer/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.5
offset_top = -124.0
offset_right = 194.5
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Click to start"

[node name="BlocksBuilder" parent="." instance=ExtResource("19_pxxsx")]

[node name="AgesMeter" type="Node2D" parent="."]
z_index = -5
position = Vector2(576, 556)
script = ExtResource("21_mhvfb")
bar_scene = ExtResource("21_dxwpq")
ages_years = Array[String](["1700", "1800", "1900", "2000"])

[node name="FirstYear" type="Label" parent="AgesMeter"]
offset_left = 454.0
offset_top = -88.0
offset_right = 559.0
offset_bottom = -24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 46
text = "1700"

[connection signal="timeout" from="BoatSpawnTimer" to="." method="_on_boat_spawn_timer_timeout"]
