[gd_scene load_steps=7 format=3 uid="uid://bbgaq01pncn7o"]

[ext_resource type="Script" uid="uid://7cqmnryer7p4" path="res://scripts/blocks/block.gd" id="1_ychud"]
[ext_resource type="Texture2D" uid="uid://ck1t076f0tmtx" path="res://asset/sprites/age4/eoliennes3.png" id="2_2oaxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e67gr"]
size = Vector2(186, 206)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsj6n"]
size = Vector2(169.545, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oaxh"]
size = Vector2(40, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxa37"]
size = Vector2(37.9586, 9.33726)

[node name="Block" type="RigidBody2D"]
collision_layer = 3
script = ExtResource("1_ychud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(1.92175, 1.92175)
shape = SubResource("RectangleShape2D_e67gr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.49157, 0.49157)
texture = ExtResource("2_2oaxh")

[node name="StickZone" type="Area2D" parent="."]
scale = Vector2(1.92175, 1.92175)
collision_layer = 3
collision_mask = 2
monitoring = false

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StickZone"]
position = Vector2(2.45955, 94.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_nsj6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickZone"]
position = Vector2(-70, -41.5)
shape = SubResource("RectangleShape2D_2oaxh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StickZone"]
position = Vector2(73.0103, -16.8544)
rotation = 0.143117
shape = SubResource("RectangleShape2D_cxa37")
