[gd_scene load_steps=6 format=3 uid="uid://c46n8qlliwaoe"]

[ext_resource type="Script" uid="uid://7cqmnryer7p4" path="res://scripts/blocks/block.gd" id="1_ychud"]
[ext_resource type="Texture2D" uid="uid://ddnutrdou0q7i" path="res://asset/sprites/age3/cargo1.png" id="2_v4jxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e67gr"]
size = Vector2(532, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ychud"]
size = Vector2(26, 52.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsj6n"]
size = Vector2(204, 20)

[node name="Block" type="RigidBody2D"]
collision_layer = 3
script = ExtResource("1_ychud")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_v4jxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 50)
shape = SubResource("RectangleShape2D_e67gr")

[node name="StickZone" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickZone"]
position = Vector2(-251, 47.875)
shape = SubResource("RectangleShape2D_ychud")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StickZone"]
position = Vector2(250, 50)
shape = SubResource("RectangleShape2D_ychud")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StickZone"]
position = Vector2(-153, 38)
shape = SubResource("RectangleShape2D_nsj6n")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StickZone"]
position = Vector2(153, 38)
shape = SubResource("RectangleShape2D_nsj6n")
