[gd_scene load_steps=5 format=3 uid="uid://cg7a0rt110yd5"]

[ext_resource type="Script" uid="uid://dpmtc262adfmv" path="res://scripts/ages/age_bar.gd" id="1_6t784"]
[ext_resource type="Texture2D" uid="uid://dyjegfywt6whk" path="res://asset/ligne_ages.png" id="2_ac4p4"]
[ext_resource type="FontFile" uid="uid://7x1es8q1c5s0" path="res://asset/fonts/VINERITC.TTF" id="2_wp3cm"]

[sub_resource type="FontVariation" id="FontVariation_cwpji"]
base_font = ExtResource("2_wp3cm")

[node name="AgeBar" type="Node2D"]
script = ExtResource("1_6t784")

[node name="Bar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -100.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 2

[node name="Date" type="Label" parent="Bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -284.035
offset_top = -97.33
offset_right = -11.035
offset_bottom = 161.67
grow_horizontal = 0
theme_override_colors/font_color = Color(0.0117647, 0.0117647, 0.0117647, 0.470588)
theme_override_fonts/font = SubResource("FontVariation_cwpji")
theme_override_font_sizes/font_size = 160
text = "1800"

[node name="TextureRect" type="TextureRect" parent="Bar"]
self_modulate = Color(1, 1, 1, 0.52549)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.779
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_ac4p4")
expand_mode = 2
stretch_mode = 5
