[gd_scene load_steps=6 format=3 uid="uid://5011xni60ds6"]

[ext_resource type="Texture2D" uid="uid://bpuk262dowply" path="res://asset/sprites/prototype/square.png" id="1_5s5wv"]
[ext_resource type="Script" uid="uid://bmiga8ptfxmwp" path="res://scripts/blocks/moving_block.gd" id="1_dp5hw"]
[ext_resource type="PackedScene" uid="uid://dclnx6bpnb707" path="res://scenes/prefabs/block.tscn" id="2_x3t1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e67gr"]
size = Vector2(300, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s5wv"]
size = Vector2(240, 240)

[node name="MovingBlock" type="Area2D"]
modulate = Color(1, 1, 1, 0.505882)
collision_layer = 3
collision_mask = 3
monitorable = false
script = ExtResource("1_dp5hw")
color_invalid = Color(0.7, 0.27335, 0.217, 1)
color_valid = Color(0.58438, 0.553385, 0.976884, 1)
instantiate_block = ExtResource("2_x3t1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_e67gr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5s5wv")

[node name="InsideArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InsideArea"]
shape = SubResource("RectangleShape2D_5s5wv")
