[gd_scene load_steps=6 format=3 uid="uid://dv2y4dav57nph"]

[ext_resource type="Script" uid="uid://bmiga8ptfxmwp" path="res://scripts/blocks/moving_block.gd" id="1_dp5hw"]
[ext_resource type="Texture2D" uid="uid://c0q0clfymrkbv" path="res://asset/sprites/age2/eglise1.png" id="2_huyno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e67gr"]
size = Vector2(202, 145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s5wv"]
size = Vector2(287.611, 230.088)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j78ji"]
size = Vector2(73.0089, 157.08)

[node name="MovingBlock" type="Area2D"]
modulate = Color(1, 1, 1, 0.505882)
collision_layer = 3
script = ExtResource("1_dp5hw")
color_invalid = Color(0.7, 0.27335, 0.217, 1)
color_valid = Color(0.58438, 0.553385, 0.976884, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_huyno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 58.5)
shape = SubResource("RectangleShape2D_e67gr")

[node name="InsideArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InsideArea"]
position = Vector2(-5, 61)
scale = Vector2(0.452, 0.452)
shape = SubResource("RectangleShape2D_5s5wv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InsideArea"]
position = Vector2(70.5, -43.5)
scale = Vector2(0.452, 0.452)
shape = SubResource("RectangleShape2D_j78ji")
