[gd_scene load_steps=5 format=3 uid="uid://crbjn2jmg170a"]

[ext_resource type="Script" uid="uid://7cqmnryer7p4" path="res://scripts/blocks/block.gd" id="1_ychud"]
[ext_resource type="Texture2D" uid="uid://bwf3cnrtupsoo" path="res://asset/sprites/age4/conteneur3.png" id="2_g510y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e67gr"]
size = Vector2(383, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsj6n"]
size = Vector2(379, 51)

[node name="Block" type="RigidBody2D"]
collision_layer = 3
script = ExtResource("1_ychud")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.578972, 0.578972)
texture = ExtResource("2_g510y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 31)
scale = Vector2(2.25316, 2.25316)
shape = SubResource("RectangleShape2D_e67gr")

[node name="StickZone" type="Area2D" parent="."]
scale = Vector2(2.25316, 2.25316)
collision_layer = 3
collision_mask = 2
monitoring = false

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StickZone"]
position = Vector2(-6, 3)
shape = SubResource("RectangleShape2D_nsj6n")
