[gd_scene load_steps=5 format=3 uid="uid://bd6nfltt5t2r8"]

[ext_resource type="Texture2D" uid="uid://bpuk262dowply" path="res://asset/sprites/prototype/square.png" id="1_5s5wv"]
[ext_resource type="Script" uid="uid://bmiga8ptfxmwp" path="res://scripts/blocks/moving_block.gd" id="1_dp5hw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e67gr"]
size = Vector2(300, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s5wv"]
size = Vector2(240, 240)

[node name="MovingBlock" type="Area2D"]
modulate = Color(1, 1, 1, 0.505882)
collision_layer = 3
script = ExtResource("1_dp5hw")
color_invalid = Color(0.7, 0.27335, 0.217, 1)
color_valid = Color(0.58438, 0.553385, 0.976884, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_e67gr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5s5wv")

[node name="InsideArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InsideArea"]
scale = Vector2(0.452, 0.452)
shape = SubResource("RectangleShape2D_5s5wv")
