[gd_scene load_steps=6 format=3 uid="uid://dmawxj6fgu4dw"]

[ext_resource type="Script" uid="uid://7cqmnryer7p4" path="res://scripts/blocks/block.gd" id="1_ychud"]
[ext_resource type="Texture2D" uid="uid://bl81j1siov6wq" path="res://asset/sprites/age3/usine3.png" id="2_jd1hs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e67gr"]
size = Vector2(347, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ychud"]
size = Vector2(23, 140.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsj6n"]
size = Vector2(335, 34)

[node name="Block" type="RigidBody2D"]
collision_layer = 3
script = ExtResource("1_ychud")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_jd1hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 75)
shape = SubResource("RectangleShape2D_e67gr")

[node name="StickZone" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickZone"]
position = Vector2(-160, 75)
shape = SubResource("RectangleShape2D_ychud")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StickZone"]
position = Vector2(160, 75)
shape = SubResource("RectangleShape2D_ychud")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StickZone"]
position = Vector2(0.5, 24)
shape = SubResource("RectangleShape2D_nsj6n")
