[gd_scene load_steps=6 format=3 uid="uid://cs8f13d06i181"]

[ext_resource type="Script" uid="uid://bmiga8ptfxmwp" path="res://scripts/blocks/moving_block.gd" id="1_dp5hw"]
[ext_resource type="Texture2D" uid="uid://bl81j1siov6wq" path="res://asset/sprites/age3/usine3.png" id="2_hoyl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e67gr"]
size = Vector2(339, 117.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s5wv"]
size = Vector2(20.5, 191.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0awpx"]
size = Vector2(284.25, 74)

[node name="MovingBlock" type="Area2D"]
modulate = Color(1, 1, 1, 0.505882)
collision_layer = 3
script = ExtResource("1_dp5hw")
color_invalid = Color(0.7, 0.27335, 0.217, 1)
color_valid = Color(0.58438, 0.553385, 0.976884, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.378, 0.378)
texture = ExtResource("2_hoyl2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 135.75)
scale = Vector2(1.60892, 1.60892)
shape = SubResource("RectangleShape2D_e67gr")

[node name="InsideArea" type="Area2D" parent="."]
scale = Vector2(1.60892, 1.60892)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InsideArea"]
position = Vector2(149.75, -47.75)
shape = SubResource("RectangleShape2D_5s5wv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InsideArea"]
position = Vector2(3.875, 88)
shape = SubResource("RectangleShape2D_0awpx")
