[gd_scene load_steps=6 format=3 uid="uid://dqsbnok0rgmgi"]

[ext_resource type="Script" uid="uid://bmiga8ptfxmwp" path="res://scripts/blocks/moving_block.gd" id="1_dp5hw"]
[ext_resource type="PackedScene" uid="uid://dclnx6bpnb707" path="res://scenes/prefabs/block.tscn" id="2_x3t1k"]
[ext_resource type="Texture2D" uid="uid://b1bfivqt1b3qj" path="res://asset/sprites/age1/reservoir.png" id="3_ymdk6"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_2buo5"]
points = PackedVector2Array(71.8311, 67.4108, 140.347, 405.57, 188.971, 405.57, 184.551, 456.404, -180.13, 454.194, -180.13, 407.78, -133.716, 403.359, -69.621, 69.621, -104.984, 36.4681, -104.984, -116.035, 107.194, -113.825, 107.194, 38.6783)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s5wv"]
size = Vector2(166.419, 861.461)

[node name="MovingBlock2" type="Area2D"]
modulate = Color(1, 1, 1, 0.505882)
collision_layer = 3
script = ExtResource("1_dp5hw")
color_invalid = Color(0.7, 0.27335, 0.217, 1)
color_valid = Color(0.58438, 0.553385, 0.976884, 1)
instantiate_block = ExtResource("2_x3t1k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.452, 0.452)
texture = ExtResource("3_ymdk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -76.5)
scale = Vector2(0.45245, 0.45245)
shape = SubResource("ConvexPolygonShape2D_2buo5")

[node name="InsideArea" type="Area2D" parent="."]
scale = Vector2(0.452, 0.452)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InsideArea"]
position = Vector2(-2.21239, -26.5487)
scale = Vector2(0.452, 0.452)
shape = SubResource("RectangleShape2D_5s5wv")
