[gd_scene load_steps=6 format=3 uid="uid://ciftk73b3rdxm"]

[ext_resource type="Script" uid="uid://7cqmnryer7p4" path="res://scripts/blocks/block.gd" id="1_ychud"]
[ext_resource type="Texture2D" uid="uid://bsdb67v57k33h" path="res://asset/sprites/age4/avion3.png" id="2_1e8qo"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_cobw7"]
points = PackedVector2Array(-36, 1, -8, 50, -6.99999, 157, 15, 32, 20, 0.999999, 12, -33, -7.00001, -154, -8, -53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ychud"]
size = Vector2(94, 7)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gck2q"]
radius = 23.0
height = 48.0

[node name="Block" type="RigidBody2D"]
collision_layer = 3
script = ExtResource("1_ychud")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.26, 0.26)
texture = ExtResource("2_1e8qo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 20)
rotation = 1.5708
shape = SubResource("ConvexPolygonShape2D_cobw7")

[node name="StickZone" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickZone"]
position = Vector2(-70, 16.5)
shape = SubResource("RectangleShape2D_ychud")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StickZone"]
position = Vector2(68, 16)
shape = SubResource("RectangleShape2D_ychud")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StickZone"]
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_gck2q")
