[gd_scene load_steps=6 format=3 uid="uid://brp685y01n7ph"]

[ext_resource type="Script" uid="uid://bmiga8ptfxmwp" path="res://scripts/blocks/moving_block.gd" id="1_dp5hw"]
[ext_resource type="Texture2D" uid="uid://bsdb67v57k33h" path="res://asset/sprites/age4/avion3.png" id="2_2v4io"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mc68s"]
radius = 23.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fkijk"]
radius = 30.9734

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua7yq"]
size = Vector2(132, 5.5)

[node name="MovingBlock" type="Area2D"]
modulate = Color(1, 1, 1, 0.505882)
collision_layer = 3
script = ExtResource("1_dp5hw")
color_invalid = Color(0.7, 0.27335, 0.217, 1)
color_valid = Color(0.58438, 0.553385, 0.976884, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.78, 0.78)
texture = ExtResource("2_2v4io")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 35)
scale = Vector2(2.90667, 2.90667)
shape = SubResource("CapsuleShape2D_mc68s")

[node name="InsideArea" type="Area2D" parent="."]
scale = Vector2(2.90667, 2.90667)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InsideArea"]
position = Vector2(0, 12)
scale = Vector2(0.452, 0.452)
shape = SubResource("CircleShape2D_fkijk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InsideArea"]
position = Vector2(-1, 17.25)
shape = SubResource("RectangleShape2D_ua7yq")
