[gd_scene load_steps=7 format=3 uid="uid://cu6ha6epwx0qg"]

[ext_resource type="Script" uid="uid://7cqmnryer7p4" path="res://scripts/blocks/block.gd" id="1_ychud"]
[ext_resource type="Texture2D" uid="uid://c7w4ibcdkfryx" path="res://asset/sprites/age4/immeuble3_3.png" id="2_vlv8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e67gr"]
size = Vector2(152, 203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ychud"]
size = Vector2(32.5, 155.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsj6n"]
size = Vector2(119, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrbf5"]
size = Vector2(118.5, 35.25)

[node name="Block" type="RigidBody2D"]
collision_layer = 3
script = ExtResource("1_ychud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 12.5)
shape = SubResource("RectangleShape2D_e67gr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.26, 0.26)
texture = ExtResource("2_vlv8v")

[node name="StickZone" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickZone"]
position = Vector2(-28, 36)
shape = SubResource("RectangleShape2D_ychud")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StickZone"]
position = Vector2(24.25, 36)
shape = SubResource("RectangleShape2D_ychud")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StickZone"]
position = Vector2(-14.5, -79.25)
shape = SubResource("RectangleShape2D_nsj6n")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StickZone"]
position = Vector2(17.75, -25.625)
shape = SubResource("RectangleShape2D_wrbf5")
