[gd_scene load_steps=5 format=3 uid="uid://brp685y01n7ph"]

[ext_resource type="Script" uid="uid://bmiga8ptfxmwp" path="res://scripts/blocks/moving_block.gd" id="1_8n8ru"]
[ext_resource type="Texture2D" uid="uid://c7w4ibcdkfryx" path="res://asset/sprites/age4/immeuble3_3.png" id="2_ig0by"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e67gr"]
size = Vector2(84.1722, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s5wv"]
size = Vector2(75.2212, 331.858)

[node name="MovingBlock" type="Area2D"]
modulate = Color(1, 1, 1, 0.505882)
collision_layer = 3
script = ExtResource("1_8n8ru")
color_invalid = Color(0.7, 0.27335, 0.217, 1)
color_valid = Color(0.58438, 0.553385, 0.976884, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.78, 0.78)
texture = ExtResource("2_ig0by")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.79618, 13)
scale = Vector2(3.13159, 3.13159)
shape = SubResource("RectangleShape2D_e67gr")

[node name="InsideArea" type="Area2D" parent="."]
scale = Vector2(3.13159, 3.13159)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InsideArea"]
position = Vector2(-2, 16)
scale = Vector2(0.452, 0.452)
shape = SubResource("RectangleShape2D_5s5wv")
