[gd_scene load_steps=5 format=3 uid="uid://bpjom5g1s81h1"]

[ext_resource type="Script" uid="uid://bmiga8ptfxmwp" path="res://scripts/blocks/moving_block.gd" id="1_dp5hw"]
[ext_resource type="Texture2D" uid="uid://fme4uyysfoq2" path="res://asset/sprites/age3/immeuble2_3.png" id="2_y5ynk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i5wp"]
size = Vector2(142, 377)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s5wv"]
size = Vector2(84, 311)

[node name="MovingBlock" type="Area2D"]
modulate = Color(1, 1, 1, 0.505882)
collision_layer = 3
script = ExtResource("1_dp5hw")
color_invalid = Color(0.7, 0.27335, 0.217, 1)
color_valid = Color(0.58438, 0.553385, 0.976884, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.338602, 0.338602)
texture = ExtResource("2_y5ynk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.5)
scale = Vector2(1.35441, 1.35441)
shape = SubResource("RectangleShape2D_1i5wp")

[node name="InsideArea" type="Area2D" parent="."]
scale = Vector2(1.35441, 1.35441)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InsideArea"]
position = Vector2(1, 22.5)
shape = SubResource("RectangleShape2D_5s5wv")
