[gd_scene load_steps=6 format=3 uid="uid://c00wrhn2ni82o"]

[ext_resource type="Script" uid="uid://bmiga8ptfxmwp" path="res://scripts/blocks/moving_block.gd" id="1_dp5hw"]
[ext_resource type="PackedScene" uid="uid://dclnx6bpnb707" path="res://scenes/prefabs/block.tscn" id="2_x3t1k"]
[ext_resource type="Texture2D" uid="uid://dafonujpmu3wy" path="res://asset/sprites/age1/maison2etage.png" id="3_by8ag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e67gr"]
size = Vector2(413.717, 719.026)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s5wv"]
size = Vector2(575.204, 1231.09)

[node name="MovingBlock2" type="Area2D"]
modulate = Color(1, 1, 1, 0.505882)
collision_layer = 3
script = ExtResource("1_dp5hw")
color_invalid = Color(0.7, 0.27335, 0.217, 1)
color_valid = Color(0.58438, 0.553385, 0.976884, 1)
instantiate_block = ExtResource("2_x3t1k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.452, 0.452)
texture = ExtResource("3_by8ag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.500003, 25.5)
scale = Vector2(0.452, 0.452)
shape = SubResource("RectangleShape2D_e67gr")

[node name="InsideArea" type="Area2D" parent="."]
scale = Vector2(0.452, 0.452)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InsideArea"]
position = Vector2(7.17203, 46.9951)
scale = Vector2(0.452, 0.452)
shape = SubResource("RectangleShape2D_5s5wv")
