[gd_scene load_steps=6 format=3 uid="uid://h4cv1vjp7rrc"]

[ext_resource type="Script" uid="uid://7cqmnryer7p4" path="res://scripts/blocks/block.gd" id="1_ychud"]
[ext_resource type="Texture2D" uid="uid://wufrbthfdut1" path="res://asset/sprites/age4/pont_voiture3.png" id="2_c7rq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e67gr"]
size = Vector2(302, 183)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ychud"]
size = Vector2(15, 153.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsj6n"]
size = Vector2(298, 56)

[node name="Block" type="RigidBody2D"]
collision_layer = 3
script = ExtResource("1_ychud")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.26, 0.26)
texture = ExtResource("2_c7rq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_e67gr")

[node name="StickZone" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickZone"]
position = Vector2(-138.5, 15.75)
shape = SubResource("RectangleShape2D_ychud")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StickZone"]
position = Vector2(142, 16.625)
shape = SubResource("RectangleShape2D_ychud")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StickZone"]
position = Vector2(0, -62)
shape = SubResource("RectangleShape2D_nsj6n")
