[gd_scene load_steps=6 format=3 uid="uid://d1fxsgs3rt042"]

[ext_resource type="Script" uid="uid://bmiga8ptfxmwp" path="res://scripts/blocks/moving_block.gd" id="1_dp5hw"]
[ext_resource type="Texture2D" uid="uid://b25k5h7eu007m" path="res://asset/sprites/age3/viaductrain3.png" id="2_ctj4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3fsn"]
size = Vector2(328, 72.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s5wv"]
size = Vector2(254, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5nft"]
size = Vector2(371, 33)

[node name="MovingBlock" type="Area2D"]
modulate = Color(1, 1, 1, 0.505882)
collision_layer = 3
script = ExtResource("1_dp5hw")
color_invalid = Color(0.7, 0.27335, 0.217, 1)
color_valid = Color(0.58438, 0.553385, 0.976884, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ctj4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 54.25)
shape = SubResource("RectangleShape2D_e3fsn")

[node name="InsideArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InsideArea"]
position = Vector2(-2, -25.5)
shape = SubResource("RectangleShape2D_5s5wv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InsideArea"]
position = Vector2(-5.5, -71.5)
shape = SubResource("RectangleShape2D_u5nft")
