[gd_scene load_steps=7 format=3 uid="uid://dtg4pcvh8x57m"]

[ext_resource type="Script" uid="uid://7cqmnryer7p4" path="res://scripts/blocks/block.gd" id="1_ychud"]
[ext_resource type="Texture2D" uid="uid://y4j37vnonyeg" path="res://asset/sprites/age4/immeuble3.png" id="2_b1hj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e67gr"]
size = Vector2(136, 202.667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ychud"]
size = Vector2(20, 199.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsj6n"]
size = Vector2(92, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1hj0"]
size = Vector2(43, 15)

[node name="Block" type="RigidBody2D"]
collision_layer = 3
script = ExtResource("1_ychud")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.78, 0.78)
texture = ExtResource("2_b1hj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -2.27374e-13)
scale = Vector2(3.03268, 3.00777)
shape = SubResource("RectangleShape2D_e67gr")

[node name="StickZone" type="Area2D" parent="."]
scale = Vector2(3.03268, 3.00777)
collision_layer = 3
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickZone"]
position = Vector2(-30, -0.25)
shape = SubResource("RectangleShape2D_ychud")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StickZone"]
position = Vector2(39, 0)
shape = SubResource("RectangleShape2D_ychud")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StickZone"]
position = Vector2(3, -90)
shape = SubResource("RectangleShape2D_nsj6n")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StickZone"]
position = Vector2(-48.5, 17.5)
shape = SubResource("RectangleShape2D_b1hj0")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StickZone"]
position = Vector2(43, -35)
shape = SubResource("RectangleShape2D_b1hj0")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StickZone"]
position = Vector2(43, 44)
shape = SubResource("RectangleShape2D_b1hj0")
