[gd_scene load_steps=7 format=3 uid="uid://bjamn7nr2ahe7"]

[ext_resource type="Script" uid="uid://7cqmnryer7p4" path="res://scripts/blocks/block.gd" id="1_ychud"]
[ext_resource type="Texture2D" uid="uid://bgpydxfe6hfel" path="res://asset/sprites/age1/pontpierre.png" id="2_23rbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e67gr"]
size = Vector2(1076.36, 258.592)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ychud"]
size = Vector2(64.3883, 249.901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgthf"]
size = Vector2(76.8773, 248.721)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsj6n"]
size = Vector2(1071.94, 57.4649)

[node name="Block" type="RigidBody2D"]
collision_layer = 3
script = ExtResource("1_ychud")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.45245, 0.45245)
texture = ExtResource("2_23rbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.500015, 11.5)
scale = Vector2(0.45245, 0.45245)
shape = SubResource("RectangleShape2D_e67gr")

[node name="StickZone" type="Area2D" parent="."]
scale = Vector2(0.45245, 0.45245)
collision_layer = 3
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickZone"]
position = Vector2(-499.503, 25.4921)
shape = SubResource("RectangleShape2D_ychud")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StickZone"]
position = Vector2(495.948, 24.9021)
shape = SubResource("RectangleShape2D_wgthf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StickZone"]
position = Vector2(1.10507, -75.1465)
shape = SubResource("RectangleShape2D_nsj6n")
